name: fakestore-backend-drf
services:
  app:
    image: eduardosilvasc/fakestore-backend-drf:latest
    environment:
      - MODE=DEVELOPMENT #  possible values are: DEVELOPMENT, PRODUCTION, MIGRATE
      - SECRET_KEY=qv)wu-x1xv4d7qoc*%s1m(dan%hldyo13j=f%0ydx+6dnc(98a
      - DEBUG=True #  possible values are: True, False
      - PASSAGE_APP_ID=r0Ee7CaXSSQoNEv99PqfsReI
      - PASSAGE_API_KEY=vWY88xbAW4.YLAzXxaKS8m2wG0jzha9YpwdkTzFeDFrEtze5295VI0DIILdKVQkl4fKHd04hAj3
    ports:
      - 8000:8000